# Copier-Management-System

./: .gitignore  iCopy.sln
User/: User.csproj
User/Context/: AuthContext.cs
User/IServices/: IUserService.cs
User/Model/: LoginResult.cs
User/Services/: UserService.cs
iCopy.Database/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ApplicationUserUserToken.cs  BaseEntity.cs  City.cs  Company.cs  CompanyProfilePhoto.cs  Country.cs  Employee.cs  PrintRequest.cs  ProfilePhoto.cs  iCopy.Database.csproj
iCopy.Database/Context/: AuthContext.cs  DBContext.cs
iCopy.Database/Migrations/: 20200113231620_init.Designer.cs  20200113231620_init.cs  DBContextModelSnapshot.cs
iCopy.Database/Migrations/Auth/: 20200113232043_init.Designer.cs  20200113232043_init.cs  AuthContextModelSnapshot.cs
iCopy.ExternalServices/: ExternalServicesRegister.cs  iCopy.ExternalServices.csproj
iCopy.ExternalServices/Mail/: IMailService.cs  MailService.cs
iCopy.ExternalServices/Model/: MailMessage.cs
iCopy.Model/: iCopy.Model.csproj
iCopy.Model/Attributes/: CurrentPassword.cs  PasswordPolicyAttribute.cs  UniqueAttribute.cs  UsernamePolicy.cs
iCopy.Model/Request/: ApplicationUser.cs  ApplicationUserInsert.cs  ApplicationUserSearch.cs  ChangePassword.cs  City.cs  CitySearch.cs  Company.cs  CompanySearch.cs  Copier.cs  CopierSearch.cs  Country.cs  CountrySearch.cs  Employee.cs  EmployeeSearch.cs  Person.cs  PrintRequest.cs  PrintRequestSearch.cs  ProfilePhoto.cs  VerifyPhoneNumber.cs
iCopy.Model/Response/: ApplicationUser.cs  City.cs  Client.cs  Company.cs  Copier.cs  Country.cs  Employee.cs  Person.cs  PrintRequest.cs  ProfilePhoto.cs
iCopy.SERVICES/: iCopy.SERVICES.csproj
iCopy.SERVICES/Attributes/: AutoValidateModelStateAttribute.cs  TransactionAttribute.cs
iCopy.SERVICES/Auth/: ApplicationUserClaimTypes.cs  ApplicationUserClaimsPrincipalFactory.cs
iCopy.SERVICES/Context/: AuthContext.cs  DBContext.cs
iCopy.SERVICES/Extensions/: ClaimPrincipalExtensions.cs
iCopy.SERVICES/IServices/: IAuthService.cs  ICRUDService.cs  IProfilePhotoService.cs  IReadService.cs  IUserService.cs
iCopy.SERVICES/Mapper/: Mapper.cs
iCopy.SERVICES/Migrations/: 20190521222318_init.Designer.cs  20190521222318_init.cs  20190526152546_second.Designer.cs  20190526152546_second.cs  DBContextModelSnapshot.cs
iCopy.SERVICES/Registers/: iCopyServiceRegister.cs
iCopy.SERVICES/Services/: AuthService.cs  AuthenticationService.cs  CRUDService.cs  CityService.cs  ClientService.cs  CompanyService.cs  CopierService.cs  CountryService.cs  EmployeeService.cs  PersonService.cs  PrintRequestService.cs  ProfilePhotoService.cs  ReadService.cs  UserService.cs
iCopy.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  iCopy.Web.csproj
iCopy.Web/Areas/Administration/Controllers/: CompanyController.cs  CopierController.cs  DashboardController.cs  EmployeeController.cs  PrintRequestController.cs  UserController.cs
iCopy.Web/Areas/Administration/Views/: _ViewImports.cshtml
iCopy.Web/Areas/Administration/Views/Company/: Details.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml  _Edit.cshtml
iCopy.Web/Areas/Administration/Views/Copier/: Details.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
iCopy.Web/Areas/Administration/Views/Employee/: Details.cshtml  Index.cshtml
iCopy.Web/Areas/Administration/Views/PrintRequest/: Index.cshtml  Insert.cshtml
iCopy.Web/Areas/Administration/Views/User/: Details.cshtml  Index.cshtml  Update.cshtml
iCopy.Web/Areas/Auth/Controllers/: LoginController.cs  SignUpController.cs
iCopy.Web/Areas/Auth/Views/: _ViewImports.cshtml
iCopy.Web/Areas/Auth/Views/Errors/: 401.cshtml
iCopy.Web/Areas/Auth/Views/Login/: Index.cshtml
iCopy.Web/Areas/Auth/Views/SignUp/: Index.cshtml
iCopy.Web/Areas/Language/Controllers/: LanguageController.cs
iCopy.Web/Areas/Location/Controllers/: CityController.cs  CountryController.cs
iCopy.Web/Areas/Location/Views/: _ViewImports.cshtml
iCopy.Web/Areas/Location/Views/City/: Index.cshtml  _Add.cshtml  _Edit.cshtml
iCopy.Web/Areas/Location/Views/Country/: Index.cshtml  _Add.cshtml  _Edit.cshtml
iCopy.Web/Areas/User/Controllers/: AccountController.cs  ProfileController.cs
iCopy.Web/Areas/User/Views/Profile/: Index.cshtml  _VerifyPhoneNumber.cshtml
iCopy.Web/Controllers/: AuthController.cs  BaseCRUDController.cs  BaseDataTableCRUDController.cs  BasePartialViewController.cs  HomeController.cs  SelectListController.cs  SelectListItemController.cs  UploadController.cs
iCopy.Web/Helper/: Cookie.cs  ISelectList.cs  SelectList.cs  Session.cs  Settings.cs  Strings.cs
iCopy.Web/Models/: ErrorViewModel.cs
iCopy.Web/Options/: TwillioClientOptions.cs
iCopy.Web/Properties/: launchSettings.json
iCopy.Web/Properties/PublishProfiles/: p1841.app.fit.ba - Web Deploy.pubxml
iCopy.Web/Resources/: Constants.bs-Latn-BA.resx  Constants.cs  Constants.en-US.resx  SharedResource.bs-Latn-BA.resx  SharedResource.cs  SharedResource.en-US.resx  ValidationErrors.bs-Latn-BA.resx  ValidationErrors.cs  ValidationErrors.en-US.resx
iCopy.Web/Views/: _ViewImports.cshtml
iCopy.Web/Views/Auth/: Login.cshtml
iCopy.Web/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _SideBarMenu.cshtml  _TopBarMenu.cshtml  __LayoutAuth.cshtml
iCopy.Web/wwwroot/assets/css/demo1/: style.bundle.css
