<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Country\**" />
    <Content Remove="Resources\Country\**" />
    <EmbeddedResource Remove="Resources\Country\**" />
    <None Remove="Resources\Country\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\Language\Data\" />
    <Folder Include="Areas\Language\Models\" />
    <Folder Include="Areas\Language\Views\" />
    <Folder Include="Areas\Location\Data\" />
    <Folder Include="Areas\Location\Models\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="wwwroot\assets\media\users\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\iCopy.SERVICES\iCopy.SERVICES.csproj" />
  </ItemGroup>

</Project>
